# generated by ZinjaI-w32-20191006
[general]
files_to_open=5
project_name=Proyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=helpers.cpp
path_char=\
[source]
path=main.cpp
cursor=78:1
open=true
[source]
path=load_shaders.cpp
cursor=0:0
[source]
path=Geometry.cpp
cursor=0:0
open=true
[source]
path=helpers.cpp
cursor=0:0
open=true
[header]
path=load_shaders.h
cursor=0:0
[header]
path=Geometry.h
cursor=0:0
open=true
[header]
path=helpers.h
cursor=0:0
open=true
[other]
path=shader.vert
cursor=6:13
[other]
path=shader.frag
cursor=7:1
[other]
path=teapot.obj
cursor=0:0
[other]
path=cube.obj
cursor=45:3
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glfw3,glew
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=${TEMP_DIR}/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glfw3,glew
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=2
temp_folder=debug.w32
output_file=${TEMP_DIR}\Proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLEW_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=2
temp_folder=release.w32
output_file=${TEMP_DIR}\Proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLEW_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_MacOS
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLFW3
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_MacOS
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=${TEMP_DIR}/Proyecto.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLFW3
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=vPos
[custom_tools]
[end]
